<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link href="../css/pagecss.css"  rel="stylesheet" type="text/css"/>
	<style>
		.mainMax p{
			margin-top: 100px;
		}
		.loginpanel{
			/*margin-top:10px !important;
			margin-left:auto;margin-right:auto;
			text-align: center;
			color: #DD3E42;
			width: 300px;
			background-color: #fff;*/
			width: 550px;
		    background: #fff;
		    position: fixed;
		    left: 50%;
		    top: 50%;
		    margin-left: -260px;
		    margin-top: -260px;
		    border-top: 3px solid #DD3E42;
		    box-sizing: border-box;
		    padding: 50px;
		    box-shadow: 0 0 5px rgba(0,0,0,.15);		
		}
		.loginpanel h2{
			margin-bottom: 31px;
    		text-align: center;
		}
		.loginpanel h2 span{
			display: inline-block;
		    font-size: 16px;
		    color: #DD3E42;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #DD3E42;
		}
		.login-info{
			padding: 0px;
			margin: 0px;
		}
		ul{
			list-style-type: none;
		}
		.loginpanel .login-info li{
			position: relative;
			margin-bottom: 15px;
			list-style: none;
		}
		.loginpanel .login-info li input{
			vertical-align: middle;
		    padding: 12px 0 12px 16px;
		    border: 1px solid #CCC;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    color: #999;
		    width: 100%;
		    height: 54px;
		    line-height: 54px;
		    font-size: 18px;
		    color: #666;
		    box-sizing: border-box;
		}
		.loginpanel .login-info .codes{
			width: 200px;
		}
		.loginpanel .login-submit{
			padding: 0px;
			margin: 0px;
		}
		.login-submit .btn{
			width: 150px;
		    height: 40px;
		    line-height: 40px;
		    margin-right: 15px;
		    background: #E73736;
		    background: rgba(231,55,54,.9);
		    color: #fff!important;
		    background: #E73736;
		    border: 1px solid #dc3334;
		    cursor: pointer;
		}
		.login-submit span{
			font-size: 12px;
    		color: #999;
		}
		.member a{
			color: red;
		    text-decoration: none;
		    margin-left: 5px;
		}
		.forget a{
			color: #999;
			float: right;
			text-decoration: none;
    		margin-top: 10px;
		}
	</style>
	<body>
		<!--内容-->
<div class="middleArea">
    
      <div class="main_contenter">  
		<div class="mainMax">
			<p>
				<div class="loginpanel">
					<h2>
						<span>用户登录</span>
					</h2>
					<form>
						<ul class="login-info">
							<li>
								<input type="text" class="input" name="username" value="" placeholder="请输入用户名" maxlength="40"/>
							</li>
							<li>
								<input type="password" class="input" name="password" value="" placeholder="请输入密码" />
							</li>
							<li>
								<input type="code" class="codes" value="" placeholder="验证码" />
								<span>
									<img src="" />
								</span>
							</li>
						</ul>
						<div class="login-submit">
							<button type="submit" class="btn btn-primary">登录</button>
							<span class="member">
								"还不是会员？"<a href="register.html">去注册</a>
							</span>
							<span class="forget">
								<a href="#">忘记密码</a>
							</span>
						</div>
					</form>
				</div>
			</p>
			 
		</div>
      </div>
      
</div>
	</body>
</html>
